# path: ~/vimfiles/config/tasks-local.ini

[conf-edit:tasks-local.ini]
* = tabe ~/vimfiles/config/tasks-local.ini

[conf-edit:tasks.ini]
* = tabe ~/vimfiles/config/tasks.ini

[conf-edit:vimrc.main]
* = tabe ~/vimfiles/vimrc.main

[conf-edit:wiki]
* = tabe ~/wiki/README.md

[jump:visual]
@mode = v
