# macos setup: put "kitty_mod cmd" in local.conf;
# use kitty_mod to avoid defining each map twice.
kitty_mod alt

# ui / ux {{{1
font_family Jetbrains Mono
copy_on_select yes
enable_audio_bell no
macos_quit_when_last_window_closed yes

tab_title_template {index}: {title}
active_tab_font_style italic
active_tab_background #66ccff

# keybinding {{{1
# this one is special; we cannot map "ctrl+kitty_mod+," in macos;
# so keep this, and remap key via karabiner.
map ctrl+alt+, load_config_file

map kitty_mod+i set_tab_title

# macos like {{{2
map kitty_mod+n new_os_window
map kitty_mod+t new_tab
map kitty_mod+w close_window_with_confirmation
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

scrollback_pager vim - -c 'set buftype=nofile | %Terminal cat'
map kitty_mod+f show_scrollback

# 60% keyboard {{{2
map escape send_text all `
map shift+escape send_text all ~

# window management {{{2
map ctrl+7 new_window
map ctrl+8 previous_window
map ctrl+9 next_window
map shift+ctrl+7 next_layout
map shift+ctrl+8 move_window_backward
map shift+ctrl+9 move_window_forward

# goto_tab {{{2
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# hints {{{2
# also see https://sw.kovidgoyal.net/kitty/kittens/hints/
action_alias hints_color kitten hints --hints-foreground-color black --hints-background-color white --hints-text-color blue
# open / paste
map kitty_mod+o>u hints_color --type url --program default
map kitty_mod+o>f hints_color --type path --program -
map kitty_mod+o>w hints_color --type word --program -
map kitty_mod+o>l hints_color --type line --program -
# yank to clipboard
map kitty_mod+y>u hints_color --type url --program @
map kitty_mod+y>f hints_color --type path --program @
map kitty_mod+y>w hints_color --type word --program @
map kitty_mod+y>l hints_color --type line --program @

# include other config {{{1
# it will not throw error, only warning (if file does not not exist).
include ./local.conf
