# macos setup: put "kitty_mod cmd" in local.conf;
# use kitty_mod to avoid defining each map twice.
kitty_mod alt

# ui / ux {{{1
font_family Jetbrains Mono NL
copy_on_select yes
enable_audio_bell no
macos_quit_when_last_window_closed yes

tab_title_template {index}: {title}
active_tab_font_style italic
active_tab_background #66ccff

remember_window_size  no
initial_window_width  90c
initial_window_height 25c

# keybinding {{{1
# this one is special; we cannot map "ctrl+kitty_mod+," in macos;
# so keep this, and remap key via karabiner.
map ctrl+alt+, load_config_file

# mod as esc+ {{{2
# some binding is overwritten later.
#
# # gen with vim9:
# @t = ""
# for i in system('zsh -c "echo {0..9} {a..z}"')->split(' ')
#   @T = printf('map kitty_mod+%s send_text all \x1b%s', i, i) .. "\n"
# endfor
map kitty_mod+0 send_text all \x1b0
map kitty_mod+1 send_text all \x1b1
map kitty_mod+2 send_text all \x1b2
map kitty_mod+3 send_text all \x1b3
map kitty_mod+4 send_text all \x1b4
map kitty_mod+5 send_text all \x1b5
map kitty_mod+6 send_text all \x1b6
map kitty_mod+7 send_text all \x1b7
map kitty_mod+8 send_text all \x1b8
map kitty_mod+9 send_text all \x1b9
map kitty_mod+a send_text all \x1ba
map kitty_mod+b send_text all \x1bb
map kitty_mod+c send_text all \x1bc
map kitty_mod+d send_text all \x1bd
map kitty_mod+e send_text all \x1be
map kitty_mod+f send_text all \x1bf
map kitty_mod+g send_text all \x1bg
map kitty_mod+h send_text all \x1bh
map kitty_mod+i send_text all \x1bi
map kitty_mod+j send_text all \x1bj
map kitty_mod+k send_text all \x1bk
map kitty_mod+l send_text all \x1bl
map kitty_mod+m send_text all \x1bm
map kitty_mod+n send_text all \x1bn
map kitty_mod+o send_text all \x1bo
map kitty_mod+p send_text all \x1bp
map kitty_mod+q send_text all \x1bq
map kitty_mod+r send_text all \x1br
map kitty_mod+s send_text all \x1bs
map kitty_mod+t send_text all \x1bt
map kitty_mod+u send_text all \x1bu
map kitty_mod+v send_text all \x1bv
map kitty_mod+w send_text all \x1bw
map kitty_mod+x send_text all \x1bx
map kitty_mod+y send_text all \x1by
map kitty_mod+z send_text all \x1bz

# macos like {{{2
# preserve mod+n for tmux.
map ctrl+shift+n new_os_window
# keep font resize.
map kitty_mod+0 change_font_size all 0
# clipboard
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard

# window management {{{2
map ctrl+7 new_window
map ctrl+8 previous_window
map ctrl+9 next_window
map shift+ctrl+7 next_layout
map shift+ctrl+8 move_window_backward
map shift+ctrl+9 move_window_forward

# hints {{{2
# also see https://sw.kovidgoyal.net/kitty/kittens/hints/
action_alias hints_color kitten hints --hints-foreground-color black --hints-background-color white --hints-text-color blue
# open / paste
map kitty_mod+o>u hints_color --type url --program default
map kitty_mod+o>f hints_color --type path --program -
map kitty_mod+o>w hints_color --type word --program -
map kitty_mod+o>l hints_color --type line --program -
# yank to clipboard
map kitty_mod+y>u hints_color --type url --program @
map kitty_mod+y>f hints_color --type path --program @
map kitty_mod+y>w hints_color --type word --program @
map kitty_mod+y>l hints_color --type line --program @

# include other config {{{1
# it will not throw error, only warning (if file does not not exist).
include ./local.conf
