# macos setup (put in local.conf):
#kitty_mod cmd
#shell /opt/homebrew/bin/zsh
#font_size 16.0
## macos default:
#text_composition_strategy 1.7 30

# about text_composition_strategy, see doc:
# https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.text_composition_strategy

# use kitty_mod to avoid defining each map twice. {{{1
kitty_mod alt

# ui / ux {{{1
font_family Jetbrains Mono NL
font_size 12
text_composition_strategy 1.7 20

copy_on_select yes
enable_audio_bell no
macos_quit_when_last_window_closed yes

tab_bar_edge top
tab_bar_style slant
tab_title_template {index}: {title}
active_tab_font_style italic
active_tab_background #66ccff
active_tab_foreground #eeeeee
inactive_tab_foreground #eeeeee

# use reverse color for cursor
cursor none

remember_window_size  no
initial_window_width  90c
initial_window_height 25c

# mouse {{{1
# disable opening of URLs with a plain click
mouse_map left click ungrabbed

# match ghostty / iterm2 (?) behavior:
# - option (alt) key to move cursor;
# - cmd / ctrl key to open url;
# Although these are different keys for linux / macos, they are "native".
mouse_map alt+left click grabbed,ungrabbed mouse_handle_click prompt
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click link
mouse_map cmd+left click grabbed,ungrabbed mouse_handle_click link

# keybinding {{{1
# this one is special; we cannot map "ctrl+kitty_mod+," in macos;
# so keep this, and remap key via karabiner.
map ctrl+alt+, load_config_file

# mod as esc+ {{{2
# tmux
map kitty_mod+e send_text all \x1be
map kitty_mod+o send_text all \x1bo
map kitty_mod+n send_text all \x1bn
map kitty_mod+p send_text all \x1bp

# vim
map kitty_mod+h send_text all \x1bh
map kitty_mod+j send_text all \x1bj
map kitty_mod+k send_text all \x1bk
map kitty_mod+l send_text all \x1bl

# macos like {{{2
# preserve mod+n for tmux.
map ctrl+shift+n new_os_window
# keep font resize.
map kitty_mod+0 change_font_size all 0

map kitty_mod+c copy_to_clipboard
map kitty_mod+t new_tab
map kitty_mod+w close_window_with_confirmation ignore-shell
map kitty_mod+v paste_from_clipboard

# tab {{{2
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# window management {{{2
# no need to use another layouts.
enabled_layouts Grid

# bind both, so it is similar to ghostty.
map ctrl+7 new_window
map shift+ctrl+7 new_window

map ctrl+8 previous_window
map ctrl+9 next_window
map shift+ctrl+8 move_window_backward
map shift+ctrl+9 move_window_forward

# macos: have mapped command-h to alt-h in karabiner globally {{{2
map alt+h send_text all \x1bh

# include other config {{{1
# it will not throw error, only warning (if file does not not exist).
include ./local.conf
