# mpv keybindings
#
# Location of user-defined bindings: ~/.config/mpv/input.conf

m cycle mute

H seek -30
L seek 30

#
# simulate player in web browser
#
h seek -5 exact
l seek 5 exact

j add volume -5
k add volume 5
WHEEL_UP add volume 5
WHEEL_DOWN add volume -5

#
# zoom related
#
Ctrl+WHEEL_UP add video-zoom 0.01
Ctrl+WHEEL_DOWN add video-zoom -0.01

Ctrl+i add video-zoom 0.01
Ctrl+o add video-zoom -0.01
Ctrl+h add video-pan-x 0.01
Ctrl+j add video-pan-y -0.01
Ctrl+k add video-pan-y 0.01
Ctrl+l add video-pan-x -0.01

Shift+Ctrl+i add video-zoom 0.001
Shift+Ctrl+o add video-zoom -0.001
Shift+Ctrl+h add video-pan-x 0.001
Shift+Ctrl+j add video-pan-y -0.001
Shift+Ctrl+k add video-pan-y 0.001
Shift+Ctrl+l add video-pan-x -0.001

Ctrl+BS set video-zoom 0 ; set video-pan-x 0 ; set video-pan-y 0

# subtitle
t cycle sub                            # cycle through subtitles
T cycle sub down                       # ...backwards

# playlist
p playlist-prev
n playlist-next
; show_text ${playlist}               # show playlist
