vo=gpu
volume=30

# this seems better (safer) than vaapi (which is only for linux)?
# anyway, see decoding info via `I` key if not sure.
hwdec=auto-safe

# allow key input in audio.
force-window=yes

replaygain=track
