# vim:fdm=marker
# setting {{{1
# term {{{
%if "#{==:${TERM},linux}"
    set -g default-terminal "linux"
%else
    set-option -sa terminal-overrides ",${TERM}:RGB"
    %if "#{==:${TERM},alacritty}"
        set -g default-terminal "alacritty"
    %elif  "#{==:${TERM},xterm-kitty}"
        set -g default-terminal "xterm-kitty"
    %else
        set -g default-terminal "tmux-256color"
    %endif
%endif
# }}}

# non-login shell
set -g default-command zsh

# title
set -g set-titles on

# mouse
set -g mouse on

# set $EDITOR to vim in case of not set in shell rc
setenv -g EDITOR vim

# pane index begin with 1
set -g base-index 1
setw -g pane-base-index 1

# change interval
set -g status-interval 1

# simple ui
set -g status-left '[#S] '
set -g status-left-length 20
set -g status-right '[%Y-%m-%d %H:%M UTC%z]'
set -g status-style 'bg=default,bold'
setw -g window-status-current-style 'bg=cyan,bold fg=white'

# escape time
set -s escape-time 0

# clipboard
set -g set-clipboard on

# word selection
set -g word-separators "[]{}()<>\"',"

# change prefix (from c-b to c-s); some vi keys

set -g prefix C-s
unbind C-b
bind C-s send-prefix

# advanced bell notification
set-hook -g alert-bell 'run-shell ~/bin/tmux-notify'

# key binding {{{1
# select window / pane {{{2
bind h selectp -L
bind j selectp -D
bind k selectp -U
bind l selectp -R

# send M-hjkl to pane if zoomed or only one pane in window.
bind -n M-h if-shell -F '#{||:#{==:#{window_panes},1},#{==:#{window_zoomed_flag},1}}' 'send M-h' 'selectp -L'
bind -n M-j if-shell -F '#{||:#{==:#{window_panes},1},#{==:#{window_zoomed_flag},1}}' 'send M-j' 'selectp -D'
bind -n M-k if-shell -F '#{||:#{==:#{window_panes},1},#{==:#{window_zoomed_flag},1}}' 'send M-k' 'selectp -U'
bind -n M-l if-shell -F '#{||:#{==:#{window_panes},1},#{==:#{window_zoomed_flag},1}}' 'send M-l' 'selectp -R'

bind -n M-n selectw -n
bind -n M-p selectw -p

# # gen with vim9:
# @t = ''
# for i in range(1, 9)
#   @T = printf('bind -n M-%s selectw -t %s', i, i) .. "\n"
# endfor
bind -n M-1 selectw -t 1
bind -n M-2 selectw -t 2
bind -n M-3 selectw -t 3
bind -n M-4 selectw -t 4
bind -n M-5 selectw -t 5
bind -n M-6 selectw -t 6
bind -n M-7 selectw -t 7
bind -n M-8 selectw -t 8
bind -n M-9 selectw -t 9

# create pane {{{2
bind c neww -c '$HOME'
bind C neww -c '#{pane_current_path}'
bind s splitw -v -c '$HOME'
bind S splitw -v -c '#{pane_current_path}'
bind v splitw -h -c '$HOME'
bind V splitw -h -c '#{pane_current_path}'

bind -n M-t neww -c '#{pane_current_path}'

# misc {{{2
bind -n M-o run ~/.config/tmux/bin/hints

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy > /dev/null"
bind C-v run "pbpaste | tmux load-buffer - ; tmux paste-buffer -p"
bind -n M-v run "pbpaste | tmux load-buffer - ; tmux paste-buffer -p"

bind w choose-session -Z
#bind -n M-g

# plugin {{{1
# https://github.com/tmux-plugins/tmux-resurrect  {{{2
# why is not this default on?
set -g @resurrect-capture-pane-contents 'on'
# https://github.com/tmux-plugins/tmux-resurrect/issues/275#issuecomment-430998621
# save on detach; by default, use `prefix <C-r>` to restore.
bind-key d run-shell "#{@resurrect-save-script-path} quiet" \; detach-client
# load plugin
run-shell ~/.config/tmux/plugin/tmux-resurrect/resurrect.tmux
# }}}2
