# vim:fdm=marker

cc = env
env.exe = "zig-cc"
env.linkerexe = "zig-cc"

# final part.
# TODO can we write loop stmt here?
# template for generating os x arch {{{
# def! F(): string
#   var result: string
#   const os = ["windows", "linux", "macosx"]
#   const cpu = ["i386", "amd64", "arm64"]
#
#   const os_temp =<< trim END
#   @if %s:
#       @putenv "ZIG_OS" %s
#   @end
#   END
#
#   const cpu_temp =<< trim END
#   @if %s:
#       @putenv "ZIG_CPU" %s
#   @end
#   END
#
#  for i in os
#    result ..= printf(os_temp->join("\n"), i, i)
#    result ..= "\n"
#  endfor
#  for i in cpu
#    result ..= printf(cpu_temp->join("\n"), i, i)
#    result ..= "\n"
#  endfor
#  return result
# enddef
# }}}

@if windows:
    @putenv "ZIG_OS" windows
@end
@if linux:
    @putenv "ZIG_OS" linux
@end
@if macosx:
    @putenv "ZIG_OS" macosx
@end
@if i386:
    @putenv "ZIG_CPU" i386
@end
@if amd64:
    @putenv "ZIG_CPU" amd64
@end
@if arm64:
    @putenv "ZIG_CPU" arm64
@end
