if !executable('busybox') || !executable('less')
  let $PATH = expand('<sfile>:p:h') . '/extern/bin' . ';' . $PATH
endif

if str2float(windowsversion()) >= 6
  if !executable('git')
    let $PATH = expand('<sfile>:p:h') . '/extern/MinGit/cmd' . ';' . $PATH
  endif
  if !executable('ssh')
    let $PATH = expand('<sfile>:p:h') . '/extern/MinGit/usr/bin' . ';' . $PATH
  endif
  let s:i = expand('<sfile>:p:h') . '/extern/msys-i686/usr/bin/zsh'
  if executable(s:i)
    let g:win32_unix_sh_path = s:i
    let $PATH = $VIMRUNTIME . ';/usr/bin;/bin;' . $PATH
  endif
endif

for s:i in [
      \ 'C:/msys64/usr/bin/zsh', 'C:/msys64/usr/bin/bash',
      \ 'C:/msys32/usr/bin/zsh', 'C:/msys32/usr/bin/bash',
      \ 'C:/Program Files/Git/usr/bin/bash',
      \ 'C:/Program Files (x86)/Git/usr/bin/bash',
      \ ]
  if executable(s:i)
    let g:win32_unix_sh_path = s:i
    let $PATH = $VIMRUNTIME . ';/usr/bin;/bin;' . $PATH
    break
  endif
endfor
unlet s:i

let $HOME = expand('<sfile>:p:h') . '/home'
let $ENV = $HOME . '/.config/env.sh'
let $SH_RC_LOCAL = $HOME . '/.config/local.sh'
source ~/vimfiles/rc.vim
silent! call plug#begin('~/vimfiles/bundle')
source ~/vimfiles/pkgs.vim
call plug#end()
