[main]
font = JetBrainsMonoNL:size=14
selection-target = both

[colors]
# background = ffffff
# foreground = 000000

[key-bindings]
# Mod1 is Alt; Alt does not work sometimes, like in "search-start".
clipboard-copy = Mod1+c
clipboard-paste = Mod1+v
search-start = Mod1+f
quit = Mod1+w
# foot does not support tab; so no Mod1+t.

[search-bindings]
commit = Control+Return Mod1+c
clipboard-paste = Mod1+v
find-prev = Shift+Return
find-next = Return
delete-prev-word = Control+w
# remove C-w from below.
extend-to-word-boundary = Control+Shift+Right
