# vim:ft=bash

case "$1" in
    arch)
        opt_root_dir=~/.sandbox/archlinux
        opt_default_sh=zsh
        args=("${args[@]}"
            --tmpfs "$HOME"

            # manage custom package.
            --bind ~/repos/aur/ ~/repos/aur/

            --bind ~/html/ ~/html/
            --ro-bind ~/bin/ ~/bin/
            --symlink ~/vimfiles/vimrc ~/.vimrc
            --ro-bind ~/vimfiles/ ~/vimfiles/

            --ro-bind ~/.zshrc ~/.zshrc
            --tmpfs ~/.cache
            --ro-bind ~/.gitconfig ~/.gitconfig
            --ro-bind ~/.config/git/ ~/.config/git/

            --setenv TERM "$TERM"
        )

        # use dtach in /usr/local/bin/, which is copied from openSUSE / fedora (host system).
        args_post=(
            # sound
            --ro-bind /dev/snd/ /dev/snd/
            dtach -c /tmp/dtaches-1 -E
        )
        ;;
esac
