# vim:ft=bash

case "$1" in
    alpine)
        opt_root_dir=~/.sandbox/alpine
        opt_default_sh=zsh
        opt_using_dtach=1
        args=("${args[@]}"
            # NOTE: in **vm setup**, it is convenient to link ~ to ~/.sandbox/alpine-home;
            # then the sandbox can access ~ like in host system.
            --bind ~/.sandbox/alpine-home ~
            --ro-bind ~/.config/zshrc ~/.config/zshrc
            --setenv TERM "$TERM"
            --setenv PATH "$HOME/bin":/usr/bin:/usr/sbin:/bin:/sbin
        )
        args_post=(
            # sound
            #--ro-bind /dev/snd/ /dev/snd/
        )
        ;;
    clean)
        opt_root_dir=~/.sandbox/alpine
        opt_default_sh=zsh
        opt_using_dtach=1
        args=("${args[@]}"
            --tmpfs ~
            --setenv TERM "$TERM"
        )
        ;;
    clean-tmux)
        opt_root_dir=~/.sandbox/alpine
        opt_default_sh=tmux
        opt_using_dtach=1
        args=("${args[@]}"
            --tmpfs ~
            --ro-bind ~/.config/tmux/tmux.conf ~/.tmux.conf
            --ro-bind ~/.config/zshrc ~/.zshrc
            --ro-bind ~/vimfiles/ ~/vimfiles/
            --ro-bind ~/vimfiles/vimrc ~/.vimrc
            --ro-bind ~/.config/git/ ~/.config/git/
            --ro-bind ~/bin/ ~/bin/
            --setenv EDITOR vim
            --setenv VIMRC_ALLOW_SYSTEM 1
            --setenv TERM "$TERM"
        )
        args_post=(
        )
        ;;
    dev)
        # why use username box? To keep it same with qemu vm.
        opt_root_dir=~/.sandbox/alpine
        opt_default_sh=zsh
        opt_using_dtach=1
        args=("${args[@]}"
            --setenv TERM "xterm-256color"
            --tmpfs /home
            --setenv USER box
            --setenv HOME /home/box
            # ~/qemu/dev-home: shared with qemu vm named dev.
            --bind ~/qemu/dev-home /home/box
            --setenv EDITOR vim
        )
        args_post=(
            --chdir /home/box
        )
        ;;
esac
