# vim:ft=bash
# for **alpine**, remember to set virtio-net:
# -nic user,model=virtio-net-pci

# run with snapshot (vm-start cmd option):
# -snapshot
#
# smb:
# -nic user,smb="smb_dir"

case "$1" in
    builder)
        args=(
            qemu-system-x86_64 -hda builder.qcow2
            -hdb builder-home.qcow2
            -m 8g -accel kvm
            -smp cpus=2
            -nic user,model=virtio-net-pci,hostfwd=tcp:127.0.0.1:10022-:22
            -monitor stdio
        )
        ;;

    arch)
        args=(
            qemu-system-x86_64 -hda ~/qemu/arch-boot.qcow2 -hdb ~/qemu/arch-root.qcow2
            -m 8g -accel kvm
            -smp cpus=2
            -nic user,model=virtio-net-pci
            # spice
            -vga none -device qxl-vga,vgamem_mb=32 -device virtio-serial-pci -spice unix=on,addr=/tmp/vm_spice/vm_spice.socket,disable-ticketing=on -device virtserialport,chardev=spicechannel0,name=com.redhat.spice.0 -chardev spicevmc,id=spicechannel0,name=vdagent
            -display spice-app
            -monitor stdio

            ## audio
            #-soundhw hda
        )
        ;;

    thinpc)
        args=(
            qemu-system-x86_64
            -drive file=thinpc.qcow2,index=0,media=disk,if=virtio
            #-drive file=../iso/virtio-win-0.1.217.iso,index=1,media=cdrom
            #-drive file=../iso/ThinPC_110415_EVAL_x86fre.iso,index=2,media=cdrom
            -m 2g
            -accel kvm
            -M q35
            -smp cpus=2
            -rtc base=localtime
            # spice
            -vga none -device qxl-vga,vgamem_mb=32 -device virtio-serial-pci -spice unix=on,addr=/tmp/vm_spice/vm_spice.socket,disable-ticketing=on -device virtserialport,chardev=spicechannel0,name=com.redhat.spice.0 -chardev spicevmc,id=spicechannel0,name=vdagent
            -display spice-app
            -monitor stdio

            # audio
            -soundhw hda
        )
        ;;

    xp)
        args=(
            qemu-system-x86_64 -hda xp.qcow2
            -m 1g
            -accel kvm
            -nic user,model=rtl8139
            -rtc base=localtime
            # spice
            -vga none -device qxl-vga,vgamem_mb=32 -device virtio-serial-pci -spice unix=on,addr=/tmp/vm_spice/vm_spice.socket,disable-ticketing=on -device virtserialport,chardev=spicechannel0,name=com.redhat.spice.0 -chardev spicevmc,id=spicechannel0,name=vdagent
            -display spice-app
            -monitor stdio
        )
        ;;
esac
