# vim:ft=bash
#
# options:
# Windows timezone: {{{1
# -rtc base=localtime
#
# network: {{{1
# for Alpine, remember to set virtio-net:
# -nic user,model=virtio-net-pci
#
# for Windows XP, use ...model=rtl8139
#
# network without internet: {{{1
# add restrict=on to -nic option.
#
# This does not affect smb or explicit set forwarding rules;
# but guest cannot access host with ip 10.0.2.2;
#
# network forwarding rules: {{{1
# -nic ...,hostfwd=[tcp|udp|unix]:[[hostaddr]:hostport|hostpath]-[guestaddr]:guestport
# (host traffic to 1st address will be forwarded to 2nd address on guest.)
#
# Generally, "localhost" cannot be used; use ip instead.
#
# -nic ...,guestfwd=[tcp]:server:port-dev; guestfwd=[tcp]:server:port-cmd:command
# -nic ...,guestfwd=tcp:10.0.2.5:8000-tcp:127.0.0.1:8000
# (guest traffic to 1st address will be forwarded to 2nd address on host.)
#
# smb: {{{1
# -nic user,smb="smb_dir"
#   access from guest:
#   - windows: open \\10.0.2.4\qemu in explorer.exe
#   - linux: sudo mount -t cifs //10.0.2.4/qemu "smb-mount-path" -o guest,uid="$(id -u)"
#   (We may pass multiple -nic options to qemu; if so, disable nic cards without smb option
#   to make samba in guest OS work!)
#
# run with snapshot (vm-start cmd option): {{{1
# -snapshot
#
# enable audio: {{{1
# -audio pa,model=hda
# for Windows XP, use ...model=ac97

# profiles {{{1
case "$1" in
    generic)
        # disk (-hda, -hdb, ...) should be provided explicitly.
        args=(
            qemu-system-x86_64
            -m 4g -accel kvm
            -smp cpus=2
            # add nic option later.

            # spice
            -vga none -device qxl-vga,vgamem_mb=32 -device virtio-serial-pci -spice unix=on,addr=/tmp/vm_spice/vm_spice.socket,disable-ticketing=on -device virtserialport,chardev=spicechannel0,name=com.redhat.spice.0 -chardev spicevmc,id=spicechannel0,name=vdagent
            -display spice-app
            -monitor stdio
        )

        # Avoid creating multiple network cards.
        #
        # Avoid specifying model=virtio-net-pci, since changing model causes guest OS
        # like windows 10 not recognize nic properly.
        if printf %s "$*" | grep -vwq -- '-nic'; then
            args=("${args[@]}" -nic user)
        fi
        ;;

    aarch64)
        args=(
            qemu-system-aarch64
            # from https://en.opensuse.org/openSUSE:AArch64
            # qemu-uefi-aarch64.bin is from `qemu-uefi-aarch64-202008-10.8.1.noarch.rpm` in openSUSE.
            #-bios ~/iso/qemu-uefi-aarch64.bin
            -bios /usr/share/edk2/aarch64/QEMU_EFI.fd  # ... or this one from fedora pkg
            # cdrom installation. comment it out if unused.
            #-drive format=raw,readonly=on,file=../iso/alpine-virt-3.17.3-aarch64.iso
            #-m 3g -smp 2  # macos: -m (memory) is limited after some update? {{{
            # qemu-system-aarch64: Addressing limited to 32 bits, but memory exceeds it by 3221225472 bytes
            # }}}
            -m 4g -smp 2
            #-M virt,accel=hvf,highmem=off -cpu cortex-a57  # if host is macos: highmem: https://mstone.info/posts/qemu-aarch64-hvf-20210831/; accel=hvf (mac m1).
            -M virt,accel=tcg -cpu cortex-a57  # ... use tcg if host is not aarch64.
            -nic user,model=virtio-net-pci  # tweak port forwarding here.
            -drive if=virtio,file=alpine-aarch64.qcow2  # disk.

            -nographic
            -monitor null
            #-serial null  # swap this line with next line, if run vm in background.
            -chardev stdio,id=char0,signal=off -serial chardev:char0
        )
        ;;
esac
