" vim: fdm=marker
" vimrc for +eval.

if v:version < 800
  echoerr 'vim version too old:' v:version
  finish
endif

" add this directory to &rtp / &pp
execute 'set rtp^=' . fnameescape(expand('<sfile>:p:h'))
execute 'set rtp+=' . fnameescape(expand('<sfile>:p:h') . '/after')
if exists('&pp')
  execute 'set pp^=' . fnameescape(expand('<sfile>:p:h'))
endif

let s:self = expand('<sfile>')
function! s:load_script(file) abort
  exec 'source' fnameescape(fnamemodify(s:self, ':p:h') . '/' . a:file)
endfunction

call s:load_script('vimrc.tiny')
call s:load_script('rc/option.vim')
call s:load_script('rc/keymap.vim')
call s:load_script('rc/command.vim')
call s:load_script('rc/pack.vim')
call s:load_script('rc/tasks.vim')

if has('win32')
  call s:load_script('rc/win32.vim')
endif

" source local vimrc
if filereadable(fnamemodify(s:self, ':p:h') . '/' . 'vimrc.local')
  call s:load_script('vimrc.local')
else
  " use default plugin
  call s:load_script('rc/pkgs.vim')
endif

" load plugin (:Pack is defined in rc/pack.vim)
if exists(':Pack') == 2
  Pack 'vim-filelist'
  Pack 'vim-jump'
  Pack 'vim-sh'
endif
