" vim config compatible with tiny version.

if !has('vim_starting')
  finish
endif

" if run vim with `-u xxx`, then &cp is set; disable it with `set nocp`.
" lines between `:if` and `:endif` will be ignored by vim tiny.
if &compatible
  set nocompatible
endif

set nomodeline

" backspace
set bs=2
" expandtab
set et
" shiftwidth
set sw=4
" (relative)number
set nu
set rnu
" hlsearch
set hls

" belloff
if exists('&bo')
  set bo=all
endif
" incsearch
set is
" timeoutlen
set tm=5000
" ttimeoutlen
set ttm=0
" cursorcolumn & cursorline
set cuc
set cul
" laststatus
set ls=2
" showcmd
set sc
" wildmenu
set wmnu
" completeopt
set cot-=preview
" shortmess; show search count message (default in neovim)
set shm-=S
" sessionoptions; better :mksession option.
set ssop=blank,curdir,folds,tabpages,winsize

" set locale in vimrc.vim, since vim tiny doesn't support :if.

" menu
set enc=utf-8
" fileencodings
" See: http://edyfox.codecarver.org/html/vim_fileencodings_detection.html
set fencs=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1

" vim with +eval will stop here.
" `if 1 | finish | endif` won't work though
" (vim tiny would skip till line beginning with :endif).
if 1
  finish
endif

" runtimepath
set rtp=

" swap (dir should be created manually.)
set directory=~/vimswap//
