vim9script

# see ~/.config/tmux/bin/edit-line

def Main()
    var content_old = $CONTENT_OLD->trim()
    var content_new = $CONTENT_NEW->trim()

    if content_old->matchstr('\v[^\n]+$') == content_new->matchstr('\v[^\n]+$')
        # if it's tmux, strip statusline (last line).
        content_old = content_old->matchstr('\v.*\ze[\n][^\n]+$')->trim()
        content_new = content_new->matchstr('\v.*\ze[\n][^\n]+$')->trim()
    endif

    # use last line as content fallback
    var content_diff = content_old->split("\n")->get(-1)

    # use diff generated by <C-u> if possible
    # why not using [] syntax here? :help vim9-string-index
    if content_old->strpart(0, strlen(content_new)) == content_new
        content_diff = content_old->strpart(strlen(content_new))
        # lstrip
        content_diff = content_diff->matchstr('\v^\s+\zs.*')
    endif

    setf bash
    setline(1, content_diff->substitute("\n", '', 'g'))
enddef

Main()
