# used in plugin tasks.vim;
# in repo; DO NOT PUT SENSITIVE DATA HERE!!!

[conf-edit]
@key = ;
@glob = *

[conf-edit:tasks-local.ini]
* = tabe ~/vimfiles/config/tasks-local.ini

[conf-edit:vimrc.local]
* = tabe ~/vimfiles/vimrc.local

[conf-edit:pyvim.py]
* = Pack 'pyvim' | Py3 config

[jump]
@key = j
@glob = *
* = call feedkeys("\<Plug>(jump_to_file)")

[new-shell-here]
@key = n
@glob = *
* = NewShellHere

[new-shell-here:visual]
@mode = v
* = call feedkeys("gv:NewShellHere\<CR>")
