# used in plugin tasks.vim;
# in repo; DO NOT PUT SENSITIVE DATA HERE!!!

[conf-edit]
@key = ;
@glob = *

[conf-edit:tasks.ini]
* = tabe ~/vimfiles/config/tasks.ini

[conf-edit:vimrc]
* = tabe $MYVIMRC

[conf-edit:pyvim.py]
* = Pack 'pyvim' | Py3 config

[jump]
@key = j
@glob = *
* = call feedkeys("\<Plug>(jump_to_file)")

[jump:visual]
@mode = v

[chdir-terminal]
@key = c
@glob = *
* = ChdirTerminal

[chdir-terminal:visual]
@mode = v
* = call feedkeys("gv:ChdirTerminal\<CR>")

[chdir-terminal-new-window]
@key = C
@glob = *
* = ChdirTerminal!

[chdir-terminal-new-window:visual]
@mode = v
* = call feedkeys("gv:ChdirTerminal!\<CR>")

[select]
@key = s
@glob = *
filelist = SetCmdText %Select filelist
* = SetCmdText Select 

[git]
@marker = .git
@chdir = project
@glob = *
@key = G

[git:repo]
* = call feedkeys("\<Plug>(gh-repo)")
[git:line]
* = GH
[git:blame]
* = GB

[grep]
@glob = *
@key = g

[grep:buffer]
* = exe 'SetCmdText' 'Cdb Sh -t rg -H -F % -e' shellescape(expand('<cword>'))
[grep:project]
@marker = .git
* = exe 'SetCmdText' 'Cdp Sh -t rg -H -F -e' shellescape(expand('<cword>'))

[grep:visual]
@mode = v
[grep:visual:buffer]
* = exe 'SetCmdText' 'Cdb Sh -t rg -H -F % -e' shellescape(Selection())
[grep:visual:project]
@marker = .git
* = exe 'SetCmdText' 'Cdp Sh -t rg -H -F -e' shellescape(Selection())

[format]
@glob = *
@key = f
