# used in plugin tasks.vim;
# in repo; DO NOT PUT SENSITIVE DATA HERE!!!

[conf-edit]
@key = ;
@glob = *

[conf-edit:tasks.ini]
* = tabe ~/vimfiles/config/tasks.ini

[conf-edit:vimrc]
* = tabe $MYVIMRC

[git]
@marker = .git
@chdir = project
@glob = *
@key = G

[git:repo]
* = call feedkeys("\<Plug>(gh-repo)")
[git:line]
* = GH
[git:blame]
* = GB

[preview]
@glob = *
@key = p
markdown = %Sh pandoc -f gfm -t html -o ~/Downloads/vim-markdown-preview.html; xdg-open "$_"

[toc insert]
@glob = *
@key = t
markdown = silent r !pandoc --toc -s %:S -o - -t markdown --template=<(echo '$toc$') | sed 's/{\#[^}]*}//g'

[text-convert]
@key = c
@glob = *
markdown = echon 'convert WORD to link' | execute "normal! yiWi[\<Esc>Ea]()\<Esc>P"
