# used in plugin tasks.vim;
# in repo; DO NOT PUT SENSITIVE DATA HERE!!!

[conf-edit]
@key = ;
@glob = *

[conf-edit:tasks.ini]
* = tabe ~/vimfiles/config/tasks.ini

[conf-edit:vimrc]
* = tabe $MYVIMRC

[git]
@marker = .git
@chdir = project
@glob = *
@key = G

[git:repo]
* = call feedkeys("\<Plug>(gh-repo)")
[git:line]
* = GH
[git:blame]
* = GB

[format]
@glob = *
@key = f
