# used in plugin tasks.vim;
# in repo; DO NOT PUT SENSITIVE DATA HERE!!!

[conf-edit]
@key = ;
@glob = *

[conf-edit:tasks-local.ini]
* = tabe ~/vimfiles/config/tasks-local.ini

[conf-edit:vimrc.local]
* = tabe ~/vimfiles/vimrc.local

[conf-edit:pyvim.py]
* = Pack 'pyvim' | Py3 config

[jump]
@key = j
@glob = *
* = call feedkeys("\<Plug>(jump_to_file)")

[chdir-terminal]
@key = c
@glob = *
* = ChdirTerminal

[chdir-terminal:visual]
@mode = v
* = call feedkeys("gv:ChdirTerminal\<CR>")

[chdir-terminal-new-window]
@key = C
@glob = *
* = ChdirTerminal!

[chdir-terminal-new-window:visual]
@mode = v
* = call feedkeys("gv:ChdirTerminal!\<CR>")
